// CEL (Common Expression Language) grammar for Lezer/CodeMirror 6
// Based on https://github.com/google/cel-spec/blob/master/doc/langdef.md

@top Expression { expr }

@precedence {
  member,
  unary,
  times @left,
  plus @left,
  relation @left,
  and @left,
  or @left,
  ternary @right
}

expr {
  ConditionalExpression |
  OrExpression |
  AndExpression |
  RelationExpression |
  AddExpression |
  MulExpression |
  UnaryExpression |
  MemberExpression |
  primary
}

ConditionalExpression {
  expr !ternary "?" expr ":" expr
}

OrExpression {
  expr !or "||" expr
}

AndExpression {
  expr !and "&&" expr
}

RelationExpression {
  expr !relation CompareOp expr |
  expr !relation kw<"in"> expr
}

AddExpression {
  expr !plus ArithOp<"+" | "-"> expr
}

MulExpression {
  expr !times ArithOp<"*" | "/" | "%"> expr
}

UnaryExpression {
  !unary UnaryOp expr
}

MemberExpression {
  expr !member "." PropertyName |
  expr !member "." PropertyName ArgList |
  expr !member IndexExpression
}

IndexExpression { "[" expr "]" }

primary {
  CallExpression |
  Identifier |
  Number |
  String |
  Boolean |
  Null |
  ListLiteral |
  MapLiteral |
  ParenExpression
}

CallExpression { Identifier ArgList }

ArgList { "(" commaSep<expr> ")" }

ParenExpression { "(" expr ")" }

ListLiteral { "[" listContent? "]" }

listContent { expr ("," expr)* ","? }

MapLiteral { "{" mapContent? "}" }

mapContent { MapEntry ("," MapEntry)* ","? }

MapEntry { expr ":" expr }

PropertyName { Identifier }

commaSep<content> { "" | content ("," content)* }

CompareOp { "<=" | ">=" | "<" | ">" | "==" | "!=" }

ArithOp<expr> { expr }
UnaryOp { "!" | "-" }

kw<term> { @specialize[@name={term}]<Identifier, term> }

Boolean { kw<"true"> | kw<"false"> }
Null { kw<"null"> }

@skip { space | LineComment }

@tokens {
  space { @whitespace+ }
  LineComment { "//" ![\n]* }

  hex { $[0-9a-fA-F] }

  Number {
    "0" $[xX] hex+ |
    @digit+ $[uU] |
    @digit+ "." @digit+ ($[eE] $[+\-]? @digit+)? |
    @digit+ $[eE] $[+\-]? @digit+ |
    @digit+
  }

  String {
    '"""' (![\\] | "\\" _)* '"""' |
    "'''" (![\\] | "\\" _)* "'''" |
    '"' (![\\"\n] | "\\" _)* '"' |
    "'" (![\\'\n] | "\\" _)* "'" |
    $[rR] '"' (!["\n])* '"' |
    $[rR] "'" (![\n'])* "'" |
    $[bB] '"' (![\\"\n] | "\\" _)* '"' |
    $[bB] "'" (![\\'\n] | "\\" _)* "'"
  }

  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }

  "(" ")" "[" "]" "{" "}" "." "," ":" "?"
  "||" "&&"
  "<=" ">=" "==" "!="
  "!" "-" "+" "*" "/" "%" "<" ">"

  @precedence { "||", "&&" }
  @precedence { "<=", "<" }
  @precedence { ">=", ">" }
  @precedence { "==", "!=" }
  @precedence { LineComment, "/" }
  @precedence { Number, "." }
  @precedence { String, Identifier }
}
